.{
    .name = .SDL_ttf,
    .version = "3.2.2",
    .fingerprint = 0xa98f7681c4b9d53c,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .freetype = .{
            // .url = "https://pkg.machengine.org/freetype/972cd37bccecae2cc9f54cf0b562263a13209d02.tar.gz",
            // .hash = "12204cba3a237cd2c4ab983f5a28d9b54e7a9912d8c7c6e38e23140b0171d6e1ebf8",
            .path = "../freetype",
            .lazy = true,
        },
        .harfbuzz = .{
            // .url = "https://pkg.machengine.org/harfbuzz/c514da98afcf5d9ad6854a7f09192f9ecfaeb061.tar.gz",
            // .hash = "1220203218ac17e497f3399e08115e73cb9505f1b9f07738eb0c5cc38ca443dec953",
            .path = "../harfbuzz",
            // .lazy = true,
        },
        .SDL = .{
            .path = "../SDL3",
        },
    },
    .paths = .{
        "include",
        "src",
        "build.zig",
        "build.zig.zon",

        "LICENSE.txt",
        "README.md",
    },
}
